/* Base Application Styles */

// body {
//   color: #fff;
//   background: #222;
// }
// .index img {
//   margin: 40px auto;
//   border-radius: 4px;
//   background: #fff;
//   display: block;
// }
// .index .notice {
//   margin: 20px auto;
//   padding: 15px 0;
//   text-align: center;
//   border: 1px solid #000;
//   border-width: 1px 0;
//   background: #666;
// }
html,
body {
    background-color: #222;
    widows: 100%;
    height: 100%;
}

.content{
  width:100%;
  height:100%;
}
/* stage--start */
.stage{
  position: relative;
  width:100%;
  height:100%;
}
/* stage--end */
/* images--start */
.img-sec{
  position:relative;
  width: 100%;
  height:100%;
  overflow: hidden;
  background-color:#ddd;
}
/* images--end */

/* controller--start */
.controller{
  position:absolute;
  left:0;
  bottom: 30px;
  z-index: 101;
  width:100%;
  text-align:center;
}
/* controller--end */
// .main {
//     width: 100%;
//     height: 100%;
// }

// .main {
//     width: 103px;
//     height: 89px;
//     margin-bottom: 10px;
// }
